spring.application.name=Academify

spring.datasource.url=jdbc:postgresql://localhost:5433/academify
spring.datasource.username=postgres
spring.datasource.password=789123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update