spring.application.name=Academify

spring.datasource.url=jdbc:postgresql://localhost:5432/academifyalunos
spring.datasource.username=postgres
spring.datasource.password=gr@nb3ry

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update